<?xml version="1.0"?>
<POLICIES xmlns="http://www.w3.org/2002/01/P3Pv1">
    <!-- Generated by IBM P3P Policy Editor version Beta 1.12 built 2/27/04 1:19 PM -->

    <!-- Expiry information for this policy -->
    <EXPIRY max-age="86400"/>

<POLICY
    name="orupaca"
    discuri="https://www.ror-paca.fr/w3c/policy.html"
    opturi="/w3c/policy.p3p"
    xml:lang="fr">
    <!-- Description of the entity making this policy statement. -->
    <ENTITY>
    <DATA-GROUP>
<DATA ref="#business.name">ORU PACA</DATA>
<DATA ref="#business.contact-info.online.email">acardoso@orupaca.fr</DATA>
<DATA ref="#business.contact-info.online.uri">http://www.orupaca.fr</DATA>
<DATA ref="#business.contact-info.telecom.telephone.number">04 98 08 00 80</DATA>
<DATA ref="#business.contact-info.postal.organization">André Cardoso</DATA>
<DATA ref="#business.contact-info.postal.street">145, Chemin du Palyvestre</DATA>
<DATA ref="#business.contact-info.postal.city">Hyères</DATA>
<DATA ref="#business.contact-info.postal.stateprov">Var</DATA>
<DATA ref="#business.contact-info.postal.postalcode">83400</DATA>
<DATA ref="#business.contact-info.postal.country">France</DATA>
    </DATA-GROUP>
    </ENTITY>

    <!-- Disclosure -->
    <ACCESS><all/></ACCESS>


    <!-- Disputes -->
    <DISPUTES-GROUP>
        <DISPUTES resolution-type="independent" service="http://www.orupaca.fr" short-description="ORU PACA">
    <!-- No remedies specified -->
        </DISPUTES>
    </DISPUTES-GROUP>

    <!-- Statement for group "REDMINE" -->
    <STATEMENT>
        <EXTENSION optional="yes">
            <GROUP-INFO xmlns="http://www.software.ibm.com/P3P/editor/extension-1.0.html" name="REDMINE"/>
        </EXTENSION>

    <!-- No consequence specified -->

    <!-- Use (purpose) -->
    <PURPOSE><historical/><other-purpose>Medical purposes.</other-purpose></PURPOSE>

    <!-- Recipients -->
    <RECIPIENT><ours/></RECIPIENT>

    <!-- Retention -->
    <RETENTION><no-retention/></RETENTION>

    <!-- Base dataschema elements. -->
    <DATA-GROUP>
    <DATA ref="#dynamic.cookies"><CATEGORIES><interactive/><uniqueid/></CATEGORIES></DATA>
    <DATA ref="#dynamic.http.referer.querystring"/>
    <DATA ref="#dynamic.clientevents"/>
    </DATA-GROUP>
</STATEMENT>

    <!-- Statement for group "CAS" -->
    <STATEMENT>
        <EXTENSION optional="yes">
            <GROUP-INFO xmlns="http://www.software.ibm.com/P3P/editor/extension-1.0.html" name="CAS"/>
        </EXTENSION>

    <!-- Consequence -->
    <CONSEQUENCE>
Single-Sign On with Jasig CAS system.</CONSEQUENCE>

    <!-- Use (purpose) -->
    <PURPOSE><historical/><other-purpose>Medical purposes.</other-purpose></PURPOSE>

    <!-- Recipients -->
    <RECIPIENT><ours/></RECIPIENT>

    <!-- Retention -->
    <RETENTION><no-retention/></RETENTION>

    <!-- Base dataschema elements. -->
    <DATA-GROUP>
    <DATA ref="#dynamic.cookies"><CATEGORIES><interactive/><uniqueid/></CATEGORIES></DATA>
    <DATA ref="#dynamic.http.referer.querystring"/>
    <DATA ref="#dynamic.clientevents"/>
    </DATA-GROUP>
</STATEMENT>

<!-- End of policy -->
</POLICY>
</POLICIES>